.video {
  width: 100%;
}
.top {
  margin-top: 60rpx;
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top .favo {
  color: #ff8e6c;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top image {
  width: 48rpx;
  height: 48rpx;
}
