<block wx:for="{{list}}" wx:key="url">
  <view class="top">
    <view>{{item.title}}</view>
    <view class="favo">
      收藏：
      <view
        class="iconfont iconshoucang_huaban1"
        style="color:{{item.favorites?'#02C874':'#aaa'}};font-size:60rpx"
        bindtap="favorites"
        data-index="{{index}}"
      ></view>
    </view>
  </view>
  <video class="video" src="{{item.url}}" id="myVideo"></video>
</block>
