<block wx:for="{{list}}" wx:key="url">
  <view class="top">
    <view>{{item.title}}</view>
    <view class="favo">
      收藏：
      <image
        src="{{item.favorites?'./../../assets/image/f.jpeg':'./../../assets/image/n.jpeg'}}"
        bindtap="favorites"
        data-index="{{index}}"
      />
    </view>
  </view>
  <video class="video" src="{{item.url}}" id="myVideo"></video>
</block>
