@import "./assets/font/iconfont.wxss";
page {
  padding: 24rpx;
  box-sizing: border-box;
  font-size: 34rpx;
  color: #333;
}
.iphone-bottom {
  /*iphoneX底部安全距离*/
  padding-bottom: env(safe-area-inset-bottom);
}
input {
  border: 1px solid #ccc;
}
.btn {
  border: 1px solid #acc;
  width: 300rpx;
  margin: 40rpx auto;
  font-size: 32rpx;
}
.btn2 {
  border: 1px solid #acc;
  font-size: 24rpx;
  display: inline-block;
}

.public-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  border-bottom: 1rpx solid #eeeeee;
}

.public-item .public-item-title {
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 42rpx;
}
.public-item .right-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37rpx;
  line-height: 37rpx;
}
.public-item .right-box .text {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-right: 10rpx;
}
