@import "./assets/font/iconfont.wxss";
page {
  font-size: 34rpx;
  color: #333;
  background-image: linear-gradient(
    to right bottom,
    rgb(241, 252, 240),
    rgba(243, 248, 255, 1)
  );
}

input {
  border: 1px solid #02c874;
  padding: 16rpx 24rpx;
  border-radius: 12rpx;
}
.btn {
  border: 1px solid #02c874;
  width: 300rpx;
  margin: 40rpx auto;
  font-size: 32rpx;
  text-align: center;
}
.btn2 {
  border: 1px solid #02c874;
  font-size: 24rpx;
  display: inline-block;
}

.public-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  border-bottom: 1rpx solid #eeeeee;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.public-item .public-item-title {
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 42rpx;
}
.public-item .right-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37rpx;
  line-height: 37rpx;
}
.public-item .right-box .text {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-right: 10rpx;
}
.public-title {
  color: #02c874;
  margin-top: 36rpx;
  padding-left: 24rpx;
  font-size: 36rpx;
}
