<!-- components/navigation/navigation.wxml -->
<view
  class="navigation-wrapper"
  style="padding-top:{{ statusBarHeight }}px;background:{{navBarStyle.bgColor}}"
>
  <view class="icon-group">
    <view class="icon-item" wx:if="{{ back && pageLength > 1 }}">
      <IconFont type="iconleft" fontStyle="font-size:17px;color:#ffffff" bindtap="goBack" />
    </view>
    <view class="icon-item" wx:if="{{ home && pageLength === 1 }}">
      <IconFont type="iconshouye" fontStyle="font-size:17px;color:#ffffff" bindtap="goHome" />
    </view>
  </view>
  <view class="title-wrapper" style="color:{{navBarStyle.textColor}}">{{title}}</view>
</view>
<view wx:if="{{block}}" class="empty" style="padding-top:{{ statusBarHeight }}px"></view>
