<van-tabs bind:change="onChange">
  <van-tab title="群聊">
    <view class="content-box">群聊</view>
  </van-tab>
  <van-tab title="作业">
    <view class="content-box">
      <block wx:for="{{homeworkList}}" wx:key="index">
        <view class="public-item">
          <view class="public-item-title">{{item.name}}的作业</view>
          <view class="right-box">
            <button class="btn2" bindtap="checkHomeworkDetail" data-item="{{item}}">查看作业详情</button>
          </view>
        </view>
      </block>
    </view>
  </van-tab>
  <van-tab title="签到">
    <view class="content-box">
      <view class="list-wrap">
        <view wx:if="{{signingList.length}}" class="title">进行中的签到</view>
        <block wx:for="{{signingList}}" wx:key="_id">
          <!-- <view class="public-item" bindtap="showConfirm" data-item="{{item}}">
            <view class="public-item-title">课堂名称：</view>
            <view class="right-box">
              <text class="text">{{item.name}}</text>
              <text wx:if="{{item.status}}" class="signed-tag">已签到</text>
            </view>
          </view>-->
          <view class="signing-box" bindtap="showConfirm" data-item="{{item}}">
            <view class="room-name">
              课堂名称：{{item.name}}
              <text wx:if="{{item.status}}" class="signed-tag">已签到</text>
            </view>
          </view>
        </block>
      </view>

      <view class="list-wrap">
        <view wx:if="{{signedList.length}}" class="title">已结束的签到</view>
        <block wx:for="{{signedList}}" wx:key="_id">
          <view class="signed-box">
            <view class="room-name">
              {{item.name}}
              <text wx:if="{{item.status}}" class="signed-tag">已签到</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </van-tab>
</van-tabs>
