page {
  height: 100%;
  background-color: #f9f9f9;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
.classify-search {
  display: flex;
  height: 100rpx;
  border: 2rpx solid rgba(204, 204, 204, 1);
  border-radius: 36rpx;
  height: 72rpx;
  line-height: 72rpx;
  margin: 0 24rpx;
  margin-bottom: 34rpx;
  .classify-search-left {
    flex: auto;
    display: flex;
    align-items: center;
    .classify-search-icon-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 0 68rpx;
      color: #c0c4cc;
    }
    .classify-search-input-wrap {
      input {
        height: 72rpx;
        line-height: 72rpx;
      }
    }
  }
  .classify-search-right {
    flex: 0 0 104rpx;
    button {
      height: 100rpx;
      line-height: 100rpx;
      font-size: 26rpx;
      color: #303133;
      padding: 0;
      background: none;
      &:after {
        border: none;
      }
    }
  }
}
.classify-content {
  display: flex;
  height: calc(100% - 100rpx); //calc(100% - 134rpx);
  .classify-content-left {
    background: #f5f5f5;
    height: 100%;
    flex: 0 0 170rpx;
    .classify-content-left-list {
      text-align: center;
      background: white;
      .classify-content-left-item {
        background: #f5f5f5;
        height: 100rpx;
        line-height: 100rpx;
        position: relative;
        display: flex;
        align-items: center;
        text {
          flex: 1;
          color: #666666;
          font-size: 26rpx;
        }
        &.active {
          background: white;
          text {
            color: #333333;
            font-family: PingFangSC-Medium, PingFang SC;
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
              width: 8rpx;
              height: 40rpx;
              background: rgba(255, 106, 0, 1);
              border-radius: 4rpx;
            }
          }
          // &::after,
          // &::before {
          //   content: "";
          //   position: absolute;
          //   width: 100%;
          //   height: 16rpx;
          //   left: 0;
          // }
          // &::before {
          //   top: -16rpx;
          //   border-radius: 0 0 16rpx 0;
          // }
          // &::after {
          //   bottom: -16rpx;
          //   border-radius: 0 16rpx 0 0;
          // }
        }
        &.preActive {
          border-radius: 0 0 16rpx 0;
        }
        &.nextActive {
          border-radius: 0 16rpx 0 0;
        }
      }
    }
  }
  .classify-content-right {
    box-sizing: border-box;
    height: 100%;
    flex: auto;
    background: white;
    .classify-content-right-content {
      padding: 16rpx 30rpx;
      padding-right: 0;
      padding-bottom: 60rpx;
      .classify-content-right-goods-wrap {
        .classify-content-right-banner {
          width: 520rpx;
          height: 200rpx;
          border-radius: 16rpx;
          background: #f5f5f5;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          margin-bottom: 54rpx;
        }
        .classify-content-right-goods {
          .classify-content-right-goods-title {
            color: #333;
            font-size: 30rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            line-height: 42rpx;
          }
          .classify-content-right-goods-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 16rpx;
            .classify-content-right-goods-item {
              width: 160rpx;
              margin-right: 20rpx;
              margin-bottom: 23rpx;
              &:nth-child(3n) {
                margin-right: 0;
              }
              .classify-content-right-goods-item-image {
                width: 160rpx;
                height: 160rpx;
                background: #f5f5f5;
                border-radius: 16rpx;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
              }
              .classify-content-right-goods-item-name {
                color: #666;
                font-size: 26rpx;
                text-align: center;
                height: 37rpx;
                line-height: 37rpx;
                margin-top: 7rpx;
              }
            }
          }
        }
      }
    }
  }
}
