<block>
  <button
    wx:if="{{!$state.userInfo.userAvatar && type==='userInfo'}}"
    open-type="getUserInfo"
    class="get-user-info-btn"
    bindgetuserinfo="checkSession"
  ></button>
  <button
    wx:if="{{!$state.userInfo && type==='phone'}}"
    open-type="getPhoneNumber"
    class="get-user-info-btn"
    style="z-index:4"
    bindgetphonenumber="checkSession"
  ></button>
</block>
