<view class="loading-wrap" wx:if="{{showLoading}}">
  <text class="loading_ball a" />

  <text class="loading_ball b" />
  <text class="loading_ball c" />
  <text class="loading_ball d" />
  <text class="loading-text">加载中..</text>
</view>
<view class="no-more-data" wx:if="{{showNoMoreData}}">-- 我是有底线的 --</view>

