<view class="wrap">
  <scroll-view
    class="scroll-view"
    scroll-y="true"
    scroll-into-view="{{toView}}"
    scroll-with-animation="{{true}}"
  >
    <block wx:for="{{list}}" wx:key="_id">
      <view class="message-box" id="id{{item._id}}">
        <view wx:if="{{item.sender===userInfo._id}}" class="flex"></view>
        <view class="user-info" wx:if="{{item.sender!==userInfo._id}}">
          <view class="nick-name">{{item.nickName}}</view>
          <image src="{{item.avatarUrl}}" />
        </view>
        <view class="message {{item.sender===userInfo._id?'self':'other'}}">{{item.content}}</view>
        <view
          class="user-info"
          wx:if="{{item.sender===userInfo._id}}"
          style="align-items:flex-end;"
        >
          <view class="nick-name" style="margin-right:12rpx;">{{item.nickName}}</view>
          <image src="{{item.avatarUrl}}" />
        </view>
      </view>
    </block>
  </scroll-view>

  <view class="input-box">
    <input type="text" bindinput="onInput" onInput="onInput" cursor-spacing="220" value="{{value}}" />
    <view class="send-btn" bindtap="sendMessage" onTap="sendMessage">发送</view>
  </view>
</view>
