page {
  padding: 0 24rpx;
  box-sizing: border-box;
}
.radio-group {
  padding: 36rpx;
  box-sizing: border-box;
}
.btn22 {
  border: 1px solid #acc;
  border-radius: 16rpx;
  width: 300rpx;
  padding: 12rpx;
  text-align: center;
}
.picker-view {
  background: #e8ffec;
  margin-top: 24rpx;
}
.flex {
  display: flex;
  align-items: center;
}
