<swiper class="swiper" indicator-dots="{{true}}" indicator-active-color="#02C874">
  <block wx:for="{{swiperList}}" wx:key="*this">
    <swiper-item>
      <image class="banner" src="{{item}}" alt />
    </swiper-item>
  </block>
</swiper>
<view class="list-box">
  <block wx:for="{{list}}" wx:key="index">
    <view class="item" bindtap="goPage" data-item="{{item}}">
      <view class="iconfont {{item.icon}}"></view>
      <view class="label">{{item.title}}</view>
    </view>
  </block>
</view>
