.list-box {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  width: 100%;
  height: 190rpx;

  .item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 33.33%;
    height: 100%;

    .order-num {
      position: absolute;
      right: 32rpx;
      top: 27rpx;
      min-width: 28rpx;
      height: 28rpx;
      line-height: 28rpx;
      background: #ff6a00;
      border-radius: 28rpx;
      text-align: center;
      font-size: 20rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
    }

    .label {
      margin-top: 33rpx;
      height: 37rpx;
      font-size: 26rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 37rpx;
      color: #666666;
    }

    .icon {
      width: 56rpx;
      height: 56rpx;
    }
  }
}
