您已加入的课堂：
<block wx:for="{{joinedRoomList}}" wx:key="_id">
  <view class="class-item">
    <view>课堂名称：{{item.name}}</view>
    <!-- <view>课堂唯一码：{{item._id}}</view> -->
    <!-- <view class="copy-btn" bindtap="setClipboardData" data-id="{{item._id}}">复制唯一码</view> -->
  </view>
</block>您未加入的课堂：
<block wx:for="{{notJoinedRoomList}}" wx:key="_id">
  <view class="class-item">
    <view bindtap="onTapClassName" data-id="{{item._id}}">课堂名称：{{item.name}}</view>
  </view>
</block>

<van-popup show="{{ show }}" bind:close="onClose">
  <view class="content-box">
    <input bindinput="onIdIput" placeholder="请输入课堂唯一码" value="{{inputValue}}" />
    <view class="join-btn" bindtap="joinClass">确定加入</view>
  </view>
</van-popup>
