<view wx:if="{{joinedRoomList.length}}">
  <view class="public-title">您已加入的课堂：</view>
  <block wx:for="{{joinedRoomList}}" wx:key="_id">
    <view class="class-item">
      <view>课堂名称：{{item.name}}</view>
    </view>
  </block>
</view>
<view wx:if="{{notJoinedRoomList.length}}">
  <view class="public-title">您未加入的课堂：</view>
  <block wx:for="{{notJoinedRoomList}}" wx:key="_id">
    <view class="class-item">
      <view bindtap="onTapClassName" data-id="{{item._id}}">课堂名称：{{item.name}}</view>
    </view>
  </block>
</view>

<van-popup show="{{ show }}" bind:close="onClose">
  <view class="content-box">
    <input bindinput="onIdIput" placeholder="请输入课堂唯一码" value="{{inputValue}}" />
    <view class="btn" bindtap="joinClass">确定加入</view>
  </view>
</van-popup>
