.class-item {
  background: #e6e4e4;
  margin: 20rpx;
  border-radius: 12rpx;
  border: 1px solid #02c874;
  padding: 24rpx;
  box-sizing: border-box;
}
.class-item .copy-btn {
  border: 1px solid #acc;
  width: 300rpx;
  background: #02c874;
}
.content-box {
  padding: 120rpx;
  border: 1px solid #02c874;
}
.content-box .btn {
  border: 1px solid #acc;
  width: 300rpx;
  background: #dbf5ea;
  margin-top: 60rpx;
  text-align: center;
  line-height: 80rpx;
}
.content-box input {
  width: 300rpx;
}
