<view class="list-wrap">
  <view wx:if="{{homeworkList.length}}" class="title">我的作业列表</view>
  <block wx:for="{{homeworkList}}" wx:key="_id">
    <view class="public-item">
      <view class="public-item-title">{{item.name}}的作业</view>
      <view class="right-box">
        <button class="btn2" bindtap="checkHomeworkDetail" data-item="{{item}}">查看作业详情</button>
      </view>
    </view>
  </block>
</view>
