.user-info {
  background: rgb(102, 101, 101);
  height: 38vh;
  padding: 48rpx;
  box-sizing: border-box;
  .user-info-box {
    display: flex;
    align-items: center;
    .user-avatar-box {
      width: 120rpx;
      height: 120rpx;
      background: #ffffff;
      border-radius: 50%;
      overflow: hidden;

      image {
        width: 100%;
        height: 100%;
      }
    }
    .name {
      color: #ffffff;
      margin-left: 24rpx;
    }
  }
}

.user-header {
  width: 80rpx;
  height: 80rpx;
  background: #ffffff;
  border-radius: 50%;
  overflow: hidden;
}
